# hw

./: .gitignore  pom.xml
src/com/tce/OperatingSystem/: MonitorInfoBean.java  OperatingSystemMsg.java
src/com/tce/algebra/math3/: LadderMatrix.java  Test.java
src/com/tce/algebra/shudu/tdd/: SudokuBoard.java  SudokuSolver.java
src/main/java/com/tce/: CountName.java  Main.java  test1.java
src/main/java/com/tce/DateAndTime/: DateAndTime.java
src/main/java/com/tce/IO_Stream/: BytetoChar.java
src/main/java/com/tce/Singleton/: Singleton.java  Singleton1.java  Singleton2.java
src/main/java/com/tce/algebra/: QuadraticForms.java  determinantN.java
src/main/java/com/tce/algebra/math3/: LadderMatrix.java  Math3Test.java  MatrixUtils.java  UJMPTest.java
src/main/java/com/tce/algebra/shudu/: CreateShudu.java  Sudoku.java  数独笔记
src/main/java/com/tce/algebra/shudu/tdd/: Main.java
src/main/java/com/tce/docUtils/: PDFUtils.java
src/main/java/com/tce/layuiSample/: DataController.java  DataJson.java
src/main/java/com/tce/music/: MusicPlay.java
src/main/java/com/tce/nio/: ByteBufferTest.java  ChannelDataTransfer.java  FileChannelTest.java  MultiPortEcho.java  PipeTest.java  fromFile.txt
src/main/java/com/tce/nio/chlientserver/: WebClient.java  WebServer.java
src/main/java/com/tce/proxy/cglib/: CglibProxy.java  LiuDeHua.java  Star.java  cglibproxy.java
src/main/java/com/tce/proxy/jdk动态代理/: DynamicProxyDemonstration.java  InvocationHandlerImpl.java  RealSubject.java  Subject.java
src/main/java/com/tce/redis实现消息队列/: Consumer.java  JedisClient.java  JedisClientPool.java  JedisUtil.java  Message.java  MessageUtil.java  Producer.java  mainTest.java
src/main/java/com/tce/reflect/sample1/: ReflectTest.java  Student.java  Test.java
src/main/java/com/tce/reflect/sample2/: Entity.java  Rain.java  Resources.java  Weather.java  WeatherPrediction.java  Weather_reflec.java
src/main/java/com/tce/重载和覆盖/: Sub.java  SubTest.java  Super.java
src/main/resources/: instance.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: data.jsp
